.group {
  margin-bottom: 20px;
}

.radio-item {
  text-transform: capitalize;
}

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 25px 35px
}

.card-item {
  width: 145px;
  min-height: 210px;
  background-size: cover;
  transition: background-color 1.5s;
  border-radius:10px ;
}

.card-item:hover {
  display: block;
  background-color: rgba(0, 0, 0, 0.564);
  border-radius:10px ;
}

.title{
  text-align: center;
  font-weight: bold;
}
