.card {
  display: flex;
  flex-wrap: wrap;
  gap: 25px 35px
}

.card-item {
  width: 155px;
  min-height: 210px;
  background-size: cover;
  transition: background-color 1.5s;
  border-radius:10px ;
}
.card-item img{
  width: 145px;
  min-height: 210px;
  background-size: cover;
  transition: background-color 1.5s;
  border-radius:10px ;
}

.title{
padding-top:5px;
font-weight: bold;
font-size: 15px;
}
.episode{
 color: rgb(161, 159, 159);
}
