.header{
    padding-top:25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    display: flex;
}
li{
    margin-left: 15px;
    font-size: 15px;
    cursor: pointer;
}
tui-input {
    width: 20rem;
  
}
